<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>edu-user-boot</artifactId>
        <groupId>cn.coderap.edu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>edu-user-boot-api</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!--报错：
        Failed to configure a DataSource: 'url' attribute is not specified and no embedded datasource could be configured.
        Reason: Failed to determine a suitable driver class

        原因及解决方案：因为edu-user-boot-api使用分页插件引入了mybatis相关依赖，而消费者（edu-boss-boot）会因引入edu-user-boot-api间接引入该依赖，
        导致需要配置数据源，而消费者是不需要配置的，因此需要在消费者的启动类中增加注解禁止掉驱动数据源

        参考：https://www.cnblogs.com/Chen-lx/p/12213339.html-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.3.2</version>
        </dependency>
    </dependencies>

</project>